PORT=4300
DB_HOST="localhost"
DB_USER="root"
DB_PWD=""
DB_NAME="lookingforjobs"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYxNzk0NjMzMywiaWF0IjoxNjE3OTQ2MzMzfQ.vvXOI-TEhlr0ON63HckbgbgdQn-dfQFCuO3R6p_DmqM
"
JWT_EXPIRE=30d
CLIENT_URL = http://localhost:4300
RESET_PASSWORD_KEY = ./ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789